<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizGeograficzny.Views.SplashPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="{AppThemeBinding Light=#512BD4, Dark=#2B0B98}" Offset="0.0" />
            <GradientStop Color="{AppThemeBinding Light=#2B0B98, Dark=#121212}" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid>
        <VerticalStackLayout Spacing="25" VerticalOptions="Center" HorizontalOptions="Center">

            <Label Text="Quiz Geograficzny"
                   FontSize="40"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   FontFamily="OpenSansSemibold" />

            <ActivityIndicator IsRunning="True" 
                               Color="#00E676" 
                               HeightRequest="50" 
                               WidthRequest="50" 
                               Margin="0,20,0,0"/>
        </VerticalStackLayout>

        <Label Text="Ładowanie..."
               TextColor="{AppThemeBinding Light=#E0E0E0, Dark=#888888}"
               FontSize="14"
               VerticalOptions="End"
               HorizontalOptions="Center"
               Margin="0,0,0,50" />
    </Grid>

</ContentPage>